aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
akshare==1.11.13
altair==4.2.2
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
brotlipy==0.7.0
certifi==2021.10.8
cffi @ file:///C:/b/abs_49n3v2hyhr/croot/cffi_1670423218144/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.3
colorama==0.4.6
comm==0.1.3
cryptography @ file:///C:/b/abs_36x9ifdcl4/croot/cryptography_1665612655344/work
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dlib @ file:///D:/bld/dlib_1652035369210/work
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==1.2.0
fastapi==0.95.0
fastjsonschema==2.16.3
ffmpeg-python==0.2.0
ffmpy==0.3.0
filelock==3.10.7
fonttools==4.28.5
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.3.0
future @ file:///home/conda/feedstock_root/build_artifacts/future_1673596611778/work
gradio==3.23.0
graphviz==0.20.1
h11==0.14.0
h5py==3.8.0
html5lib==1.1
httpcore==0.16.3
httpx==0.23.3
huggingface-hub==0.13.3
idna @ file:///C:/b/abs_bdhbebrioa/croot/idna_1666125572046/work
imageio==2.28.0
importlib-metadata==6.1.0
importlib-resources==5.12.0
imutils==0.5.4
ipykernel==6.22.0
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpath==0.82.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==8.2.0
jupyter-console==6.6.3
jupyter-core==5.3.0
jupyter-events==0.6.3
jupyter-server==2.5.0
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.3.2
latex2mathml==3.75.1
lazy-loader==0.2
linkify-it-py==2.0.0
lxml==4.9.3
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.5.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdtex2html==1.2.0
mdurl==0.1.2
mistune==2.0.5
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
mne==1.0.0
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.0.4
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.4
notebook-shim==0.2.3
numpy @ file:///C:/b/abs_datssh7cer/croot/numpy_and_numpy_base_1672336199388/work
opencv-python==4.5.5.62
openpyxl==3.1.2
orjson==3.8.9
outcome==1.2.0
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pdf2image==1.16.3
pickleshare==0.7.5
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==3.5.0
pooch==1.7.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
py-mini-racer==0.6.0
PyAudio==0.2.13
PyAutoGUI==0.9.53
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycurl==7.45.1
pydantic==1.10.7
pydub==0.25.1
PyGetWindow==0.0.9
Pygments==2.15.1
PyMsgBox==1.0.9
PyMuPDF==1.23.3
PyMuPDFb==1.23.3
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.7
PyPDF2 @ file:///home/conda/feedstock_root/build_artifacts/pypdf2_1667024492624/work
pyperclip==1.8.2
pypinyin==0.49.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyqtgraph==0.13.3
PyRect==0.1.4
pyrsistent==0.19.3
PyScreeze==0.1.28
PySocks @ file:///C:/ci/pysocks_1605287845585/work
pytesseract==0.3.10
python-dateutil==2.8.2
python-json-logger==2.0.7
python-multipart==0.0.6
pytweening==1.0.4
pytz==2023.3
PyWavelets==1.4.1
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.3
QtPy==2.3.1
requests @ file:///C:/ci/requests_1657717096906/work
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
scikit-image==0.20.0
scikit-learn==0.23.2
scipy==1.9.1
selenium==4.12.0
semantic-version==2.10.0
Send2Trash==1.8.2
six @ file:///tmp/build/80754af9/six_1644875935023/work
sniffio==1.3.0
sortedcontainers==2.4.0
sounddevice==0.4.6
soupsieve==2.4.1
stack-data==0.6.2
starlette==0.26.1
sympy==1.11.1
tabulate==0.9.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.4.12
tinycss2==1.2.1
toolz==0.12.0
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
torchviz==0.0.2
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.4
typing-extensions==4.5.0
uc-micro-py==1.0.1
uri-template==1.2.0
urllib3 @ file:///C:/b/abs_21qa0j12xt/croot/urllib3_1670527000672/work
uvicorn==0.21.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
widgetsnbextension==4.0.7
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306167264/work
wincertstore==0.2
wsproto==1.2.0
xlrd==2.0.1
yarl==1.8.2
zipp==3.15.0
